<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thalmic.android.sample.helloworld.HelloWorldActivity"
    tools:ignore="MergeRootFrame" 
    android:background="@color/black"
    >

	<LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:animateLayoutChanges="false"
       android:background="@color/green"
       android:gravity="center_horizontal"
       android:orientation="vertical" >

		<Button
			android:id="@+id/button1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="onButtonClick"
			android:text="@string/pairButtonString" />

    	<TextView
        	android:id="@+id/text"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center"
        	android:text="@string/hello_world"
        	android:textSize="50dp"
        	android:textColor="@color/black"
        	tools:ignore="SpUsage" />

    	<ImageView
        	android:id="@+id/imageView1"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:src="@drawable/biking"
        	android:contentDescription="@string/imgDescription" />

     	 <WebView
         	 android:id="@+id/webview"
         	 android:layout_width="fill_parent"
         	 android:layout_height="match_parent"/>
   </LinearLayout>

</FrameLayout>
