int color myosdk__button_orange 0x7f050002
int color myosdk__button_red 0x7f050001
int color myosdk__thalmic_blue 0x7f050000
int dimen myosdk__activity_horizontal_margin 0x7f060000
int dimen myosdk__activity_vertical_margin 0x7f060001
int dimen myosdk__fragment_scan_window_height 0x7f060003
int dimen myosdk__fragment_scan_window_width 0x7f060002
int drawable ic_glass_logo 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_stop 0x7f020002
int drawable myosdk__connected_dot 0x7f020003
int drawable myosdk__firmware_incompatible_dot 0x7f020004
int id myosdk__action_scan 0x7f0a0008
int id myosdk__connection_state_dot 0x7f0a0003
int id myosdk__firmware_incompatible_text 0x7f0a0001
int id myosdk__fragment_scan 0x7f0a0000
int id myosdk__progress 0x7f0a0002
int id myosdk__scan_result_view 0x7f0a0004
int id pair_menu_item 0x7f0a0006
int id stop_menu_item 0x7f0a0007
int id toggle_footnotes 0x7f0a0005
int layout myosdk__activity_scan 0x7f030000
int layout myosdk__device_list_item 0x7f030001
int layout myosdk__fragment_scan 0x7f030002
int menu main_menu 0x7f090000
int menu myosdk__fragment_scan 0x7f090001
int string app_name 0x7f070005
int string myosdk__action_scan 0x7f070001
int string myosdk__action_stop_scan 0x7f070002
int string myosdk__firmware_incompatible 0x7f070004
int string myosdk__title_activity_scan 0x7f070000
int string myosdk__unknown_myo 0x7f070003
int string pair 0x7f070008
int string stop 0x7f070009
int string title_activity_main 0x7f070006
int string toggle_footnotes 0x7f070007
int style myosdk__PopupActivityTheme 0x7f080000
int style myosdk__ScanActivityTheme 0x7f080001
int xml voice_trigger 0x7f040000
